:root {
    --header-height: 5.5rem;
    --footer-height: 1.5rem;
    --main-height: calc(100vh - var(--header-height) - var(--footer-height));
    --task-column-width: calc(100%/3);
    
    --dark-bg: rgb(24, 24, 24);
    --task-color: rgb(243, 230, 205);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    min-height: 100%;
}

body {
    background-color: var(--dark-bg);
    color: var(--task-color);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

header {
    grid-column: 2 / span 10;
    height: 5.5rem;
}

header h1 {
    font-size: 4rem;
    height: 100%;
}

main {
    grid-column: 2 / span 10;
    min-height: var(--main-height);
    display: flex;
}

footer {
    grid-column: 2 / span 10;
    height: 1.5rem;
}

.task-column {
    width: var(--task-column-width);
}

.task-item {
    color: black !important;
}

.task-item-inner {
    background-color: var(--task-color) !important;
    padding: 2rem;
}

.dropzone {
    height: .5rem;
}

.dropzone-active {
    background-color: black;
    height: 3.5rem;
}

#modal {
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#modal-inner {
    background-color: var(--task-color);
    border-radius: 5px;
    width: 30rem;
    max-height: 95vh;
    padding: 1rem;
    margin: 1rem;
}

#modal-content {
    color: black;
    padding: 0 1.5rem;
}